# tenis-club-central-api

./: go.mod
tenis-club-central-api/: pom.xml
tenis-club-central-api/src/main/java/com/tenisclubcentral/: TenisClubCentralApiApplication.java
tenis-club-central-api/src/main/java/com/tenisclubcentral/model/: Inscripcion.java  Pago.java  Partido.java  Sede.java  Torneo.java  Usuario.java
tenis-club-central-api/src/main/java/com/tenisclubcentral/model/enums/: Categoria.java  EstadoInscripcion.java  EstadoPago.java  EstadoPartido.java  EstadoTorneo.java  FasePartido.java  Modalidad.java  RolUsuario.java  TipoTorneo.java
tenis-club-central-api/src/main/resources/: application.properties
tenis-club-central-api/src/test/java/com/example/demo/: CourtTennisApiApplicationTests.java
